[gd_scene load_steps=5 format=3 uid="uid://ddm41axxdhhln"]

[ext_resource type="PackedScene" uid="uid://dl0nomei86g48" path="res://Builder/spr_render.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bl0vk733ucq2d" path="res://Builder/f_btn.tscn" id="2"]
[ext_resource type="Script" uid="uid://bnw24uumbaxak" path="res://scripts/f_btn.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bo0ghmbmx1o4r" path="res://Renders/bridgef4.jpg" id="4"]

[node name="bridgef4" type="Node2D"]

[node name="spr_render" parent="." instance=ExtResource("1")]
texture = ExtResource("4")

[node name="f_btn" parent="." instance=ExtResource("2")]
offset_left = 416.0
offset_top = 64.0
offset_right = 1517.0
offset_bottom = 1000.0
script = ExtResource("3")
