[gd_scene load_steps=7 format=3 uid="uid://8p1dlf6hjg2x"]

[ext_resource type="Texture2D" uid="uid://c17m0poafnmfk" path="res://Renders/bridgef5.jpg" id="1"]
[ext_resource type="PackedScene" uid="uid://dl0nomei86g48" path="res://Builder/spr_render.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bl0vk733ucq2d" path="res://Builder/f_btn.tscn" id="3"]
[ext_resource type="Script" uid="uid://bnw24uumbaxak" path="res://scripts/f_btn.gd" id="4"]
[ext_resource type="PackedScene" path="res://Builder/l_btn.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Builder/r_btn.tscn" id="6"]

[node name="bridgef5" type="Node2D"]

[node name="spr_render" parent="." instance=ExtResource("2")]
texture = ExtResource("1")

[node name="f_btn" parent="." instance=ExtResource("3")]
offset_left = 552.0
offset_top = 64.0
offset_right = 1427.0
offset_bottom = 1001.0
script = ExtResource("4")

[node name="l_btn" parent="." instance=ExtResource("5")]
anchors_preset = 15
offset_left = 160.0
offset_right = 557.0
offset_bottom = 1001.0
grow_horizontal = 2
grow_vertical = 2

[node name="r_btn" parent="." instance=ExtResource("6")]
anchors_preset = 15
offset_left = 1400.0
offset_top = 2.0
offset_right = 1763.0
offset_bottom = 997.0
grow_horizontal = 2
grow_vertical = 2
