[gd_scene load_steps=5 format=3 uid="uid://bs2ipgjskmwbn"]

[ext_resource type="Texture2D" uid="uid://8xienjievvbv" path="res://Renders/bridgef3.jpg" id="1"]
[ext_resource type="PackedScene" uid="uid://dl0nomei86g48" path="res://Builder/spr_render.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bl0vk733ucq2d" path="res://Builder/f_btn.tscn" id="3"]
[ext_resource type="Script" uid="uid://bnw24uumbaxak" path="res://scripts/f_btn.gd" id="5"]

[node name="bridgef3" type="Node2D"]

[node name="spr_render" parent="." instance=ExtResource("2")]
texture = ExtResource("1")

[node name="f_btn" parent="." instance=ExtResource("3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 275.0
offset_top = 64.0
offset_right = 1376.0
offset_bottom = 991.0
script = ExtResource("5")
